
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Live Virtual Numbers (US & SG)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .card {
      background: white;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      margin: 10px auto;
      max-width: 400px;
      border-radius: 10px;
    }
    .country { font-weight: bold; }
    .number, .updated { margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Live Virtual Numbers (US & SG)</h1>
  <div id="loading">Loading...</div>
  <div id="output"></div>
  <script>
    const apiURL = "https://api.allorigins.win/raw?url=https://www.7sim.net/api/v1/numbers";

    fetch(apiURL)
      .then(res => res.json())
      .then(data => {
        document.getElementById("loading").style.display = "none";
        const container = document.getElementById("output");
        const filtered = data.filter(item => item.country === "United States" || item.country === "Singapore");

        if (filtered.length === 0) {
          container.innerHTML = "<p>No numbers available at the moment.</p>";
          return;
        }

        filtered.forEach(number => {
          const card = document.createElement("div");
          card.className = "card";
          card.innerHTML = `
            <div class="country">${number.country}</div>
            <div class="number">${number.number}</div>
            <div class="updated">Updated: ${new Date(number.updated_at).toLocaleString()}</div>
          `;
          container.appendChild(card);
        });
      })
      .catch(err => {
        document.getElementById("loading").innerText = "Failed to load numbers.";
        console.error(err);
      });
  </script>
</body>
</html>
